<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--! ================================= -->
<title>Sketch</title>
<!--! ================================= -->
<script src="import/p5.js.min.js"></script>
<!--! ================================= -->
<script src="blob.js"></script> 
<script src="sketch.js"></script>
<!--! ================================= -->
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <input id='inputName' type="text" placeholder="Enter your name">

    <br>
    <button onclick="change()">change</button>


      <h1 id='playerName'>
            Name
            <h2 id='playerScore'>
              Score
            </h2>
      </h1>
      
  
      

</body>
</html>
